{
	"name": "Python 3 & PostgreSQL",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"customizations": {
	  "vscode": {
		"settings": {
		  "editor.defaultFormatter": "esbenp.prettier-vscode",
		  "workbench.editorAssociations": {   
			"*.md": "vscode.markdown.preview.editor"
		  }
		},
		"extensions": ["esbenp.prettier-vscode", "MS-vsliveshare.vsliveshare"]
	  }
	},
	"forwardPorts": [5432, 3000],
	"onCreateCommand": "cp -n .env.example .env && pipenv install",
	"postCreateCommand": "pipenv install && bash database.sh && python docs/assets/welcome.py"
  }
  